body{

	background: url(blood.png);
	background-repeat:no-repeat;
    height: 700px;
	margin: 20;
	padding: 0;
	
	background-size: 100% 120%;
	background-position: center;
	font-family: sans-serif;
	color: white;
}


.loginbox{
	width: 450px;
	height: 700px;
	background: rgba(0, 0, 0, .3);
	color:#FFFFFF;
	top: 25px;
	left:35%;
	position: absolute;
 
	box-sizing: border-box;

}

.re{
	width: 300px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -20px;
	left: calc(50% - 130px);
}

.inputbox input[type="text"], input[type="password"], input[type="email"],input[type="Date"]

{
	border: none;
	border-bottom: 2px solid #fff;
	background: transparent;
}

.inputbox input[type="submit"]

{
	border: none;
	outline: none;
	height: 30px;
	background: #fb2525;
	color: #fff;
	font-size: 15px;
	border-radius: 20px;
}
.inputbox input[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}
select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
 
   border: .01px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: .00005px;
   overflow: hidden;
   padding: 5px 5px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 100px;
}