<!DOCTYPE html>
<!-- saved from url=(0053)file:///C:/Users/farha/Desktop/New%20folder/Home.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Home</title>
<link rel="stylesheet" type="text/css" href="stylehome.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./W3.CSS Template_files/w3.css">
<link rel="stylesheet" href="./W3.CSS Template_files/css">
<link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5 {font-family: 'AdorshoLipi',"Raleway", sans-serif}
</style>

 <div class="nav">
  <link href='styleNav.css' rel='stylesheet'>
  <ul>
    <li><a href="/Blood Donors Network/Home.php"> <i class="fa fa-home"> </i> Home</a></li>
    <li><a href="/Blood Donors Network/Home.php"> <i class="fa fa-search-plus" style="font-size:15px"> </i> Donor List</a></li>
    <li><a href="/Blood Donors Network/Login.php"> <i class="fa fa-address-book-o" style="font-size:20px"></i> Login</a></li>
    <li><a>Contact Us</a></li>
  </ul>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head><body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1 class="head"> <b>Welcome To Blood Donors Network</b></h1>
  <p class="par">নেই হারাবার কোনও ভয়, নতুন প্রানের সঞ্চয়...
নিজের রক্ত বইছে অন্যের শিরায়, মানবতার এইতো পরিচয় ...<span class="w3-tag"></span></p>
</header>

<!-- Grid -->
<div class="w3-row">
  <br><br><br>

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
   <!--  <img src="w2.jpg" alt="Nature" style="width:10%"> -->
    <div class="w3-container">
      <h3 style="color:red;"><b>আপনি কি জানেন? </b></h3>
     <!--  <h5>Title description, <span class="w3-opacity"></span></h5> -->
    </div>

    <div class="w3-container">
      <p>রক্ত কৃত্তিমভাবে তৈরী করা যায় না, শুধুমাত্র একজন মানুষই পারে আরেকজন মানুষকে বাঁচাতে। কিন্তু দুঃখের ব্যাপার, প্রতিবছর বহুসংখ্যক মানুষ মারা যাচ্ছে জরুরি মুহুর্তে প্রয়োজনীয় রক্তের অভাবে। বর্তমানে বাংলাদেশে প্রতি বছর রক্তের প্রয়োজন মাত্র ৯ লাখ ব্যাগ। অথচ জনবহুল এই দেশে এখনো মানুষ মারা যাচ্ছে রক্তের অভাবে। রক্তের এই চাহিদা খুব সহজেই পূরণ করা সম্ভব হবে যদি আমাদের দেশের সকল প্রান্তের পূর্ণবয়স্ক মানুষদের রক্তদানের প্রয়োজনীয়তা এবং সুফলতা বুঝিয়ে সচেতন করা যায়।

একজন মুমূর্ষু রোগীকে তার প্রিয়জনের মাঝে সুস্থভাবে ফিরিয়ে আনা থেকে আনন্দের আর কিছু হতে পারে না। জরুরি রক্তের প্রয়োজনে মুমূর্ষু রোগীদের পাশে থাকুন। যারা রক্তদানে ইচ্ছুক, দয়া করে এই ওয়েবসাইটটিতে রক্তদাতা হিসাবে রেজিস্ট্রেশন করুন। জরুরি রক্তের প্রয়োজনে রোগীরাই আপনাকে খুঁজে নিবে। হ্যাপি ব্লাড ডোনেটিং। </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <!-- <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p> -->
        </div>
        <div class="w3-col m4 w3-hide-small">
         <!--  <p><span class="w3-padding-large w3-right"><b>Comments &nbsp;</b> <span class="w3-tag">0</span></span></p> -->
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <!-- <img src="file:///C:/w3images/bridge.jpg" alt="Norway" style="width:100%"> -->
    <div class="w3-container">
      <h3 style="color: green"><b>কেন রক্তদান করবেন?</b></h3>
     <!--  <h5>Title description, <span class="w3-opacity">April 2, 2014</span></h5> -->
    </div>

    <div class="w3-container">
      <p>
১. প্রথম এবং প্রধান কারণ, আপনার দানকৃত রক্ত একজন মানুষের জীবন বাঁচাবে। রক্তদানের জন্য এর থেকে বড় কারণ আর কি হতে পারে ! <br>

২. হয়তো একদিন আপনার নিজের প্রয়োজনে/বিপদে অন্য কেউ এগিয়ে আসবে। <br>

৩. নিয়মিত রক্তদানে হৃদরোগ ও হার্ট অ্যাটাকের ঝুঁকি অনেক কম। <br>

৪. নিয়মিত স্বেচ্ছায় রক্তদানের মাধ্যমে বিনা খরচে জানা যায় নিজের শরীরে বড় কোনো রোগ আছে কিনা। যেমন : হেপাটাইটিস-বি, হেপাটাইটিস-সি, সিফিলিস, এইচআইভি (এইডস) ইত্যাদি। <br>

৫. দেহের রোগ প্রতিরোধ ক্ষমতা অনেকগুন বেড়ে যায়। <br>

৬. রক্তদান ধর্মীয় দিক থেকে অত্যন্ত পুণ্যের বা সওয়াবের কাজ। পবিত্র কোরআনের সূরা মায়েদার ৩২ নং আয়াতে আছে, ‘একজন মানুষের জীবন বাঁচানো সমগ্র মানব জাতির জীবন বাঁচানোর মতো মহান কাজ।’ <br>

৭. নিজের মাঝে একধরনের আত্মতৃপ্তি উপলব্ধি করতে পারবেন । "আমাদের ছোট পরিসরের এই জীবনে কিছু একটা করলাম" এই অনুভুতি আপনার মনে জাগ্রত হবে এই ব্যাপারে নিশ্চিত করছি । <br>
</p>
      <div class="w3-row">
        
        
      </div>
    </div>
  </div>
 

 <hr>
    <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <!-- <img src="file:///C:/w3images/bridge.jpg" alt="Norway" style="width:100%"> -->
    <div class="w3-container">
      <h3 style="color: green"><b>কারা রক্তদান করতে পারবেন?</b></h3>
     <!--  <h5>Title description, <span class="w3-opacity">April 2, 2014</span></h5> -->
    </div>

    <div class="w3-container">
      <p>

১) ১৮ বছর থেকে ৬০ বছরের যেকোনো সুস্থদেহের মানুষ রক্ত দান করতে পারবেন। <br>
২) শারীরিক এবং মানসিক ভাবে সুস্থ নিরোগ ব্যক্তি রক্ত দিতে পারবেন <br>
৩)  আপনার ওজন অবশ্যই ৫০ কিলোগ্রাম কিংবা তার বেশি হতে হবে। <br>
৪) মহিলাদের ক্ষেত্রে ৪ মাস অন্তর-অন্তর, পুরুষদের ক্ষেত্রে ৩ মাস অন্তর অন্তর রক্ত-দান করা যায়। <br>
৫) রক্তে হিমোগ্লোবিনের পরিমাণ, রক্তচাপ ও শরীরের তাপমাত্রা স্বাভাবিক থাকতে হবে। <br>
৬) শ্বাস-প্রশ্বাসজনিত রোগ এ্যাজমা, হাপানি যাদের আছে তারা রক্ত দিতে পারবেন না। <br>
৭) রক্তবাহিত জটিল রোগ যেমন-ম্যালেরিয়া, সিফিলিস , গনোরিয়া, হেপাটাইটিস , এইডস, চর্মরোগ , হৃদরোগ , ডায়াবেটিস , টাইফয়েড এবং বাতজ্বর না থাকলে। <br>
৮)  আপনাকে চর্মরোগ মুক্ত হতে হবে। <br>
৯) মহিলাদের মধ্যে যারা গর্ভবতী নন এবং যাদের মাসিক চলছে না। <br>
১০)  আপনাকে অবশ্যই হেপাটাইটিস-বি, হেপাটাইটিস-সি, এইডস, ক্যান্সার, যক্ষা, সিজোফ্রেনিয়া এবং ম্যালেরিয়া রোগমুক্ত হতে হবে। তবে কিছু রোগ আগে যেগুলোতে আক্রান্ত রোগীরা নির্দিষ্ট সময় পর রক্ত দিতে পারেন। যেমন, টাইফয়েডে আক্রান্ত রোগী-১২ মাস, ম্যালেরিয়ার রোগী-তিন মাস পর রক্ত দিতে পারবেন। <br>
১১) কোন বিশেষ ধরনের ঔষধ ব্যবহার না করলে। যেমন- এ্যান্টিবায়োটিক। <br>

</p>
      <div class="w3-row">
        
        
      </div>
    </div>
  </div>






<!-- END BLOG ENTRIES -->
</div>


<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
   <img src="donateblood.png" style="width:50%">
    <div class="w3-container w3-white">
      <h4><b>My Name</b></h4>
      <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  
  <hr> 
 
  <!-- Labels / tags -->
  
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->




</body></html>